<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <title>Menouer Nobach</title>
    <meta name="description" content="Portfolio website">
    <meta name="author" content="Menouer Nobach">

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">


    <header class="s-header">


        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Navigatie</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">Over mij</a></li>
                    <li><a class="smoothscroll"  href="#services" title="services">Vaardigheden</a></li>
                    <li><a class="smoothscroll"  href="#works" title="works">Projecten</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
                </ul>

                <ul class="header-nav__social">
                    <li>
                        <a href="https://www.facebook.com/menouer.nobach"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/MenouerSwek"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/menouern/"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/menouer-nobach-a18184152/"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/exkungen"><i class="fa fa-github"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Welkom op mijn portfolio</h3>

                <h1>
                   Maak kennis met <br>


                    <a href="" class="typewrite" data-period="1000" data-type='[ "mijn projecten.", "mijn vaardigheden.", "responsive designs.", "mij persoonlijk.","unieke designs." ]'>
                        <span class="wrap"></span>
                    </a> <br>
                </h1>

                <div class="home-content__buttons">
                    <a href="#contact" class="smoothscroll btn btn--stroke">
                        Contact
                    </a>
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        Over mij
                    </a>
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>Scroll Down</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->


        <ul class="home-social">
            <li>
                <a href="https://www.facebook.com/menouer.nobach"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="https://twitter.com/MenouerSwek"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a>
            </li>
            <li>
                <a href="https://www.instagram.com/menouern/"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/menouer-nobach-a18184152/"><i class="fa fa-linkedin" aria-hidden="true"></i><span>Linkedin</span></a>
            </li>
            <li>
                <a href="https://github.com/exkungen"><i class="fa fa-github" aria-hidden="true"></i><span>Github</span></a>
            </li>
        </ul> 
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">

                <h1 class="display-1 display-1--light">Over mij</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p>
                    Mijn naam is Menouer Nobach, ik woon in Heemskerk en ik ben 18 jaar oud.

                    Momenteel zit ik in het 2e leerjaar op het Media College Amsterdam met als opleiding "Media Developer".

                    Na mijn opleiding wil ik graag software-engineer studeren aan de Hogeschool van Amsterdam.


                    Mijn interesses liggen vooral bij back-end maar ik vind front-end ook leuk om te doen.

                    Later zou ik mijn eigen bedrijf willen beginnen, en als dat niet lukt wil ik bij een klein development bedrijf te werk gaan.

                    Naast programmeren ben ik ook erg goed op het gebied van communicatie en samenwerking
                </p>
            </div>
        </div> <!-- end about-desc -->

        <div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">
                
            <div class="col-block stats__col ">
                <div class="stats__count">25</div>
                <h5>Projecten voltooid</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">255</div>
                <h5>Kopjes koffie gedronken</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">141</div>
                <h5>Contributies op github</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">35</div>
                <h5>Repositories gemaakt</h5>
            </div>

        </div> <!-- end about-stats -->

        <div class="about__line"></div>

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id='services' class="s-services">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">

                <h1 class="display-2">Vaardigheden</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row services-list block-1-2 block-tab-full">

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="fa fa-eye"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Feedback</h3>
                    <p>Ik sta altijd open voor feedback; ik ben een makkelijk aanspreekbaar persoon die het zeer op prijs stelt als mensen hun meningen laten weten over mijn projecten.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="fa fa-gear"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Functioneel</h3>
                    <p>Een bruikbaar en goed eindproduct is uiterst belangrijk in de programmeerwereld, daarom streef ik altijd naar een top resultaat waar de klant en ik zelf tevreden mee zijn.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="fa fa-lightbulb-o"></i>
                </div>  
                <div class="service-text">
                    <h3 class="h2">Creatief</h3>
                    <p>Ik probeer altijd iets unieks te verzinnen als ik een website bouw of wanneer ik iets aan het programmeren ben. Ook denk ik altijd oplossinggericht en pak problemen bij de bron aan.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-earth"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Web Design</h3>
                    <p>Altijd op de hoogte zijn van de laatste trends is super belangrijk voor web designs,
                        daarom besteed ik naast het programmeren ook tijd aan het bestuderen van
                        web designs zodat ik altijd bij blijf van de nieuwste looks, functionaliteiten en gebruikers-ervaring.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="fa fa-users"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Communicatie</h3>
                    <p>Communicatie en samenwerking is belangrijk, niet alleen om een goed
                        product te produceren, maar ook om elkaar niet in de weg te zitten.
                        Op dit gebied ben ik erg goed in, ik ben naast makkelijk aanspreekbaar
                        te zijn ook flexibel.
                    </p>
                </div>
            </div>
    
            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon"><i class="icon-lego-block"></i></div>
                <div class="service-text">
                    <h3 class="h2">Web Development</h3>
                    <p>Het bouwen van websites heeft te maken met het bestuderen van programmeertalen
                        met deze talen kunt u website en applicaties bouwen. Ik beheers zelf de volgende
                        talen: "HTML", "CSS", "PHP", "Ecma2015", "JavaScript" en "MySQL".
                        Ook beheers ik de volgende frameworks: "NodeJS", "Bootstrap" en "SASS"
                    </p>
                </div>
            </div>

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->


    <!-- works
    ================================================== -->
    <section id='works' class="s-works">

        <div class="intro-wrap">
                
            <div class="row section-header has-bottom-sep light-sep" data-aos="fade-up">
                <div class="col-full">
                    <h3 class="subhead">Projecten</h3>
                    <h1 class="display-2 display-2--light">Bekijk hier mijn laatste werk.</h1>
                </div>
            </div> <!-- end section-header -->

        </div> <!-- end intro-wrap -->

        <div class="row works-content">
            <div class="col-full masonry-wrap">
                <div class="masonry">
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-shutterbug.jpg" class="thumb-link" title="Instaclone" data-size="1050x700">
                                    <img src="images/portfolio/lady-shutterbug.jpg" 
                                         srcset="images/portfolio/lady-shutterbug.jpg 1x, images/portfolio/lady-shutterbug@2x.jpg 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    instaclone
                                </h3>
                                <p class="item-folio__cat">
                                    Web Development - Back-end
                                </p>
                            </div>
    
                            <a href="http://23136.hosts.ma-cloud.nl/school/p1.3/bap/opdracht_1/index.php" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                    <p>De instaclone website was een project voor het vak "Back-end programming."
                                Het doel was om gebruikers foto's te kunnen laten uploaden met een beschrijving erbij,
                                De plaatjes worden geupload naar de database en op de home pagina weergeven.
                                Het was een leuk process om dit project te maken en ik heb er veel kennis van opgestoken</p>
                                <br>
                                <a href="https://github.com/exkungen/instaclone"><i class="fa fa-github" aria-hidden="true"></i></a>
                                <a href="http://23136.hosts.ma-cloud.nl/school/p1.3/bap/opdracht_1/index.php"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                            </div>

                        </div>
                    </div> <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-woodcraft.jpg" class="thumb-link" title="Karin Oosterveer" data-size="1050x700">
                                    <img src="images/portfolio/woodcraft.jpg" 
                                         srcset="images/portfolio/woodcraft.jpg 1x, images/portfolio/woodcraft@2x.jpg 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Karin Oosterveer
                                </h3>
                                <p class="item-folio__cat">
                                    Web Design
                                </p>
                            </div>
    
                            <a href="http://karinoosterveer.lumen.online/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Voor het bedrijf Lumen werd mij gevraagd of ik een website kon maken voor "Karin Oosterveer" er werd mij een wire-frame aangeleverd waarop ik de lay-out van de website moest baseren. Het werkprocess was prima verlopen, en ik heb veel vaardigheden opgedaan in "Bootstrap 4" door deze opdracht.</p>
                                <br>
                                <a href="https://github.com/exkungen/karinOosterveer2"><i class="fa fa-github" aria-hidden="true"></i></a>
                                <a href="http://karinoosterveer.lumen.online/"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-beetle.jpg" class="thumb-link" title="Gastenboek" data-size="1050x700">
                                    <img src="images/portfolio/the-beetle.jpg"
                                         srcset="images/portfolio/the-beetle.jpg 1x, images/portfolio/the-beetle@2x.jpg 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Gastenboek
                                </h3>
                                <p class="item-folio__cat">
                                    Web Development - Back-end
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Met back-end programming heb ik geleerd hoe ik met doormiddel van PDO mijn website beter bevelig tegen exploits. Ik heb een gastenboek gemaakt waarmee gebruikers berichten kunnen plaatsen op de home-pagina.

                                    Ook is hier gebruik gemaakt van regular experessions, dit betekent dat als gebruikers een scheldwoord plaatsen dit automatisch gefilterd wordt. Alle berichten worden ook geplaatst in de database.

                                </p><br>
                                <a href="https://github.com/exkungen/gastenboek-pdo"><i class="fa fa-github" aria-hidden="true"></i></a>
                                <a href="http://23136.hosts.ma-cloud.nl/school/p2.1/bap/gastenboek/index.php/"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-grow-green.jpg" class="thumb-link" title="Ajax Vierkant" data-size="1050x700">
                                    <img src="images/portfolio/grow-green.jpg" 
                                         srcset="images/portfolio/grow-green.jpg 1x, images/portfolio/grow-green@2x.jpg 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Web Development - AJAX Vierkant
                                </h3>
                                <p class="item-folio__cat">
                                    Front-end
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Doormiddel van het gebruik van AJAX, heb ik een webpagina gemaakt waarme je kleuren kan selecteren en daarmee een vierkantje kan inkleuren. Door het gebruik van AJAX hoeft hierdoor de pagina niet herladen te worden voordat je resultaat ziet.</p>
                                <br>
                                <a href="https://github.com/exkungen/ajaxfrontend"><i class="fa fa-github" aria-hidden="true"></i></a>
                                <a href="http://23136.hosts.ma-cloud.nl/school/p1.3/fro/opdracht_9/index.html"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                            </div>

                        </div>
                    </div> <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-guitarist.jpg" class="thumb-link" title="AJAX Database" data-size="1050x700">
                                    <img src="images/portfolio/guitarist.jpg" 
                                         srcset="images/portfolio/guitarist.jpg 1x, images/portfolio/guitarist@2x.jpg 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Web development - AJAX Database
                                </h3>
                                <p class="item-folio__cat">
                                    Front-end
                                </p>
                            </div>
    
                            <a href="http://23136.hosts.ma-cloud.nl/school/p1.4/fro/opdracht_3/index.php" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Met het vak front-end heb ik dit project gemaakt, het hoofddoel van dit project was om kennis te maken met AJAX. AJAX is heel belangrijk in de webdevelopment wereld om websites interactief te maken. In dit project kun je kun je verschillende dingen selecteren uit een dropdown menu. Zonder dat de pagina herlaad worden er resultaten weergeven.</p>
                                <br>
                                <a href="https://github.com/exkungen/opdracht_3"><i class="fa fa-github" aria-hidden="true"></i></a>
                                <a href="http://23136.hosts.ma-cloud.nl/school/p1.4/fro/opdracht_3/index.php"><i class="fa fa-external-link" aria-hidden="true"></i></a>

                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-palmeira.jpg" class="thumb-link" title="The Wall" data-size="1050x700">
                                    <img src="images/portfolio/palmeira.jpg"
                                         srcset="images/portfolio/palmeira.jpg 1x, images/portfolio/palmeira@2x.jpg 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Web development - The Wall
                                </h3>
                                <p class="item-folio__cat">
                                    Back-end
                                </p>
                            </div>
    
                            <a href="http://23136.hosts.ma-cloud.nl/school/p1.3/proj/thewall/index.php" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Ik in combinatie met Melissa Vriend moesten een wall maken. Dit project moest in twee-tallen zodat je leert om samen te werken en te communiceren met mede klasgenoten, want communicatie is cruciaal in het bedrijfsleven. Het doel van dit project was om plaatjes te uploaden en te weergeven op de hoofdpagina. Uiteindelijk moesten we dit project presenteren aan de ouderen van de studenten, Melissa en ik kwamen in de finale maar hadden jammer genoeg niet gewonnen. Ik vond dit een super leuk project om dat ik er veel kennis in back-end programming heb opgestoken.</p>
                                <br>
                                <a href="https://github.com/exkungen/TheWall"><i class="fa fa-github" aria-hidden="true"></i></a>
                                <a href="http://23136.hosts.ma-cloud.nl/school/p1.3/proj/thewall/index.php"><i class="fa fa-external-link" aria-hidden="true"></i></a>

                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->

                </div> <!-- end masonry -->
            </div> <!-- end col-full -->
        </div> <!-- end works-content -->

    </section> <!-- end s-works -->


    <!-- clients
    ================================================== -->



    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="overlay"></div>
        <div class="contact__line"></div>

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Contact</h3>
                <h1 class="display-2 display-2--light">Voor vragen, opmerkingen of als u simpelweg even hallo wilt zeggen :)</h1>
            </div>
        </div>

        <div class="row contact-content" data-aos="fade-up">
            
            <div class="contact-primary">

                <h3 class="h6">Stuur een bericht</h3>

                <form name="contactForm" id="contactForm" method="post" action="" novalidate="novalidate">
                    <fieldset>
    
                    <div class="form-field">
                        <input name="contactName" type="text" id="contactName" placeholder="Naam" value="" minlength="2" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactSubject" type="text" id="contactSubject" placeholder="Onderwerp" value="" class="full-width">
                    </div>
                    <div class="form-field">
                        <textarea name="contactMessage" id="contactMessage" placeholder="Bericht" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                    </div>
                    <div class="form-field">
                        <button class="full-width btn--primary">Verstuur</button>
                        <div class="submit-loader">
                            <div class="text-loader">Verzenden...</div>
                            <div class="s-loader">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                    </div>
    
                    </fieldset>
                </form>

                <!-- contact-warning -->
                <div class="message-warning">
                    Er is iets fout gegaan, probeer het opnieuw.
                </div> 
            
                <!-- contact-success -->
                <div class="message-success">
                    Uw bericht is verstuurd, ik neem zo spoedig mogelijk contact met u op!<br>
                </div>

            </div> <!-- end contact-primary -->

            <div class="contact-secondary">
                <div class="contact-info">

                    <h3 class="h6 hide-on-fullwidth">Contact Info</h3>
                    <div class="cinfo">
                        <h5>Email</h5>
                        <p>
                            menouer002@hotmail.nl
                        </p>
                    </div>
                    <div class="cinfo">
                        <h5>Telefoonnummer</h5>
                        <p>
                            (+31) 06 49537191
                        </p>
                    </div>

                    <ul class="contact-social">
                        <li>
                            <a href="https://www.facebook.com/menouer.nobach"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/MenouerSwek"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/menouern/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/menouer-nobach-a18184152/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/exkungen"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                    </ul> <!-- end contact-social -->

                </div> <!-- end contact-info -->
            </div> <!-- end contact-secondary -->

        </div> <!-- end contact-content -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>

        <!-- end footer-main -->

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>&copy; Copyright Menouer Nobach 2018</span>
                    <span>Alle rechten voorbehouden.</span>
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Sluiten (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Deel"></button> <button class="pswp__button pswp__button--fs" title="Toon volledig scherm"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/uit"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Vorige (pijltje links)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Volgende (pijltje rechts)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>